<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#171010"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginVertical="40dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTvColor"
        android:layout_width="240dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        app:backgroundTint="#BA042D"
        android:text="Change Text color"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTvSize"
        android:layout_width="240dp"
        android:layout_height="63dp"
        android:layout_marginVertical="20dp"
        android:layout_gravity="center"
        app:backgroundTint="#BA042D"
        android:text="Change Text Size"
        />

</LinearLayout>